# Сообщения для пользователей
lexicon: dict[str, str] = {
    '/start': 'Этот бот-справочник по электротехнике создан для помощи в изучении основ электротехники. '
              'Здесь вы найдете информацию о ключевых понятиях электротехники.\n\n'
              'Для того чтобы начать пользоваться ботом нажмите /chapters\n\n'
              'Если вы хотите перейти к конкретной теме напишите /search "название темы"\n\n'
              'Если вы забыли команды нажмите /help',
    '/help': 'Для того чтобы начать пользоваться ботом нажмите /chapters\n\n'
             'Если вы хотите перейти к конкретной теме напишите /search "название темы"\n\n'
             'Если вы хотите посмотреть какие есть темы по ключевому слову в тексте, то напишите dsearch "ключевое слово"',
}

# Сообщения для админов
admin_lexicon: dict[str, str] = {
    '/start': 'Вы видите это сообщение потому что вы администратор\n\n'
              'Для того чтобы узнать какие вам доступны команды нажмите /help',
    '/help': 'Чтобы добавить запись нажмите /post и следуйте инструкциям\n\n'
             'Для того чтобы отменить создание записи нажмите /chanel\n\n'
             'Если вы захотите отредактировать запись напишите /edit и название темы\n\n'
             'Для удаления записи напишите /delete "название темы" \n\n'
}

# Сообщения для команд
system_lexicon: dict[str, str] = {
    '/chanel': 'Вы отменили действие',
    '/post_1': 'Напишите название главы',
    'matuki': 'В имени содержаться недопустимые слова или команды',
}
